# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="BLOCX_TESTNET Developers <dev@blocx_testnet.org>"
LABEL description="Dockerised BLOCX_TESTNETCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/blocx_testnet

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} blocx_testnet && \
    useradd -u ${USER_ID} -g blocx_testnet -s /bin/bash -m -d /home/blocx_testnet blocx_testnet  && \
    mkdir /home/blocx_testnet/.blocx_testnetcore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/blocx_testnet

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY blocx_testnetcore-binaries/${TAG}/blocx_testnetcore* /home/blocx_testnet

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/blocx_testnet \
      && tar xvzf blocx_testnetcore*$arch.tar.gz \
      && echo $(ls -1 /home/blocx_testnet) \
      && cp blocx_testnetcore-*/bin/* /usr/local/bin \
      && rm -rf blocx_testnet*

USER blocx_testnet

VOLUME ["/home/blocx_testnet"]

COPY blocx_testnet/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 13971 13972 19998 19999

WORKDIR /home/blocx_testnet
