FROM ubuntu:bionic
LABEL maintainer="BLOCX_TESTNET Developers <dev@blocx_testnet.org>"
LABEL description="Dockerised BLOCX_TESTNETCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/blocx_testnet

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} blocx_testnet && \
    useradd -u ${USER_ID} -g blocx_testnet -s /bin/bash -m -d /home/blocx_testnet blocx_testnet  && \
    mkdir /home/blocx_testnet/.blocx_testnetcore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/blocx_testnet

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/BLOCX_TESTNETTECH/BLOCX_TESTNET/releases/v${TAG}/blocx_testnetcore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/blocx_testnetcore-*.tar.gz -C /tmp/ \
      && cp /tmp/blocx_testnetcore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/blocx_testnetcore* \
      && chmod a+x /usr/local/bin/*

USER blocx_testnet

VOLUME ["/home/blocx_testnet"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 13971 13972 19998 19999

WORKDIR /home/blocx_testnet
