#!/usr/bin/env bash
#
#  blocx_testnetd The BLOCX_TESTNET Core server.
#
#
# chkconfig: 345 80 20
# description: blocx_testnetd
# processname: blocx_testnetd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/blocx_testnetd, see below
if [ -f /etc/sysconfig/blocx_testnetd ]; then
        . /etc/sysconfig/blocx_testnetd
fi

RETVAL=0

prog=blocx_testnetd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/blocx_testnetd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/blocx_testnetd}

# blocx_testnetd defaults to /usr/bin/blocx_testnetd, override with BITCOIND_BIN
blocx_testnetd=${BITCOIND_BIN-/usr/bin/blocx_testnetd}

# blocx_testnetd opts default to -disablewallet, override with BITCOIND_OPTS
blocx_testnetd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $blocx_testnetd $blocx_testnetd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
