# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit blocx_testnetd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/blocx_testnet/blocx_testnet.conf, except for those explicitly specified as arguments
# in ExecStart=

[Unit]
Description=BLOCX_TESTNET daemon
After=network.target

[Service]
ExecStart=/usr/bin/blocx_testnetd -daemon \
                                                            -pid=/run/blocx_testnetd/blocx_testnetd.pid \
                                                            -conf=/etc/blocx_testnet/blocx_testnet.conf  \
                                                            -datadir=/var/lib/blocx_testnetd

# Process management
####################

Type=forking
PIDFile=/run/blocx_testnetd/blocx_testnetd.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as blocx_testnet:blocx_testnet
User=blocx_testnetcore
Group=blocx_testnetcore

# /run/blocx_testnetd
RuntimeDirectory=blocx_testnetd
RuntimeDirectoryMode=0710

# /etc/blocx_testnet
ConfigurationDirectory=blocx_testnet
ConfigurationDirectoryMode=0710

# /var/lib/blocx_testnetd
StateDirectory=blocx_testnetd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
